<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<Title>This my first web page by Davis</title>
</head><Head>
<style>
body{ background:url(file:///H|/New folder (2)/Emma.png) no repeat; background-size:cover;}
ul li{ width: 80px; float:right; text-align:center; border:1px solid white; background-color: #000000; opacity: 0.8; font-family:Georgia, "Times New Roman", Times, serif;
padding:7px; margin-right: 4px;
color:#FFFFFF}
ul li a{ text-decoration: none; color:#FFFF;}
.text{background-color:#00FF00;}
ul li:hover{background:#FF0000;}
h3 {position:absolute; left:30%; top:20%; color:#000000; font-size: 50px; font-family:Algerian; text-transform: uppercase; text-shadow: 1px 1px 1px;}
h2 {position:absolute; left:30%; top:39%; color:#FFFFFF;}
h1 { float:left; text-align:center; border:1px solid white; background-color: #000000; opacity: 0.8;padding:7px; margin-right: 4px;
color:#FFFFFF;position:absolute; left:40%; top:60%;} 
.style2 {color: #000000}
.style3 {color: #00FF00}
.style4 {color: #FF0000}
.style5 {color: #FFFF00}
</style>
<body background="file:///H|/New folder (2)/Emma.png">
<ul type="none">
<li><a href="">Contact Us</a></li>
<li><a href="">Blog</a></li>
<li><a href="">Help</a></li>
<li><a href="file:///H|/New folder (2)/Your Views.html">Your Views </a></li>
<li><a href="file:///H|/New folder (2)/Top today.html">Top today</a></li>
<li class="text"><a href="file:///H|/New folder (2)/Services.html">Services</a></li>
<li><a href="file:///H|/New folder (2)/Young Adult.html">Home</a></li>
</ul>
<h3>Best International Music</h3>
<h2> Enjoy the best choices given or search from the bar above</h2>
<li class="style2">~<a href="file:///H|/New folder (2)/Services.html">Services</a></a></li>
<li class="style2"><span class="style4">~</span><a href="../../../NEPHRONIC HUNTER">DAVIS</a></li>
<li class="style2"><span class="style3">~</span><a href="file:///H|">New Volume</a></li>
<li class="style2"><span class="style4">~</span><a href="../../../HENRY_young.bro">HENRY</a></li>
<li><span class="style2"><span class="style3">~</span><a href="file:///C|">Local Disk</a></span></li>
</body>
</HtmL>
